<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar academy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./ressources/images/ic-logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./ressources/CSS/style.css">
</head>
<body>
    <header>
        <div class="logo-container ">
            <img src="./ressources/images/ic-logo.svg" class="desktop" alt="Page logo">
            <p class="desktop"><stong class="logo">Colmar</stong>Academy</p>
        </div>
        <nav class="menu desktop">
            <ul>
                <li><a href="#">On campus</a></li>
                <li><a href="#">Online</a></li>
                <li><a href="#">or companies</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </nav>
        <div class="menu-logo mobile">
            <div class="logo-container">
                <img src="./ressources/images/ic-logo.svg" alt="icone">
            </div>
            <div class="logo-container">
                <img src="./ressources/images/ic-on-campus.svg" alt="icone">
            </div>
            <div class="logo-container">
                <img src="./ressources/images/ic-online.svg" alt="icone">
            </div>
            <div class="logo-container">
                <img src="./ressources/images/ic-login.svg" alt="icone">
            </div>
        </div>
    </header>
    <main>
        <div id="banner-section">
            <div id="banner-container">
                <div class="image-container">
                    <img src="./ressources/images/banner.jpg" alt="Banner image students studying">
                </div>
                <div class="banner-content">
                    <h2>Learn something <br> new everyday</h2>
                    <p>Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit.</p>
                    <button>Start here</button>
                </div>
            </div>            
        </div>
        <div id="aritcles-container">
            <div class="main-article desktop">
                    <img src="./ressources/images/information-main.jpg" alt="main article image">
                    <h2>It doesn't hurt to keep practicing </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Aliquid, esse voluptatem temporibus deserunt incidunt placeat, ex nostrum porro quis ullam libero. 
                        Asperiores eos eius necessitatibus neque ullam officia reiciendis repudiandae!
                    </p>
                    <p>
                        Emanuel, Sr Strategist at Hiring.com
                    </p>
            </div>
            <div class="other-articles">
               <div class="info">
                   <div class="info-image">
                        <img src="./ressources/images/information-orientation.jpg" class="desktop" alt="Image of orientation day">
                        <img src="./ressources/images/information-orientation-mobile.jpg" class="mobile" alt="Image of orientation day">
                   </div>
                   <div class="info-content">
                        <h3>Orientation date</h3> 
                        <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                        <a href="#">Read more</a>                   
                    </div>
               </div>
               <div class="info">
                <div class="info-image">
                    <img src="./ressources/images/information-campus.jpg" class="desktop" alt="Image of the campus">
                    <img src="./ressources/images/information-campus-mobile.jpg" class="mobile" alt="Image of the campus">
               </div>
               <div class="info-content">
                    <h3>Our Campus</h3> 
                    <p>Find which campus is close by you</p>
                    <a href="#">Read more</a>                   
                </div>
               </div>
               <div class="info">
                <div class="info-image">
                    <img src="./ressources/images/information-guest-lecture.jpg" class="desktop" alt="Image of Oliver Sack the guest lecture">
                    <img src="./ressources/images/information-guest-lecture-mobile.jpg"  class="mobile" alt="Image of Oliver Sack the guest lecture">
               </div>
               <div class="info-content">
                    <h3>Our guest lecture</h3> 
                    <p>Join a keynote with Oliver Sack about msuic in medical treatment</p>
                    <a href="#">Read more</a>                   
                </div>
               </div> 
            </div>
        </div>
        <div id="courses-section" class="gray-background">
            <h2>Start learning</h2>
            <div id="courses-container">
                <div class="course">
                    <img src="./ressources/images/course-software.jpg" alt="Course software image">
                    <div class="course-content">
                    <h4>Software engineering</h4>
                    <p>Courses</p>
                    <p>Web Developmenet, Mobile Developmenet, iOT, APIs</p>
                    </div>
                </div>
                <div class="course">
                    <img src="./ressources/images/course-computer-art.jpg" alt="Course software image">
                    <div class="course-content">
                    <h4>Computer art</h4>
                    <p>Courses</p>
                    <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                    </div>
                </div>
                <div class="course">
                    <img src="./ressources/images/course-design.jpg" alt="Course software image">
                    <div class="course-content">
                    <h4>Design</h4>
                    <p>Courses</p>
                    <p>User Experience Design User Research, Visual Design</p>
                    </div>
                </div>
                <div class="course">
                    <img src="./ressources/images/course-data.jpg" alt="Course software image">
                    <div class="course-content">
                    <h4>Data</h4>
                    <p>Courses</p>
                    <p>Data Science, Big Data, SQL, Data Visualization</p>
                    </div>
                </div>
                <div class="course">
                    <img src="./ressources/images/course-business.jpg" alt="Course software image">
                    <div class="course-content">
                    <h4>Business</h4>
                    <p>Courses</p>
                    <p>Product Development, Business Development,Startup</p>
                    </div>
                </div>
                <div class="course">
                    <img src="./ressources/images/course-software.jpg" alt="Course software image">
                    <div class="course-content">
                    <h4>Marketing</h4>
                    <p>Courses</p>
                    <p>Analytics, Content Marketing, Mobile Marketing</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="thesis-section">
            <h2>Thesis exhibit</h2>
            <div id="thesis-container">
            <div class="main-thesis">
               <video controls autoplay>
                    <source src="./ressources/videos/thesis.mp4">
               </video>
               <h4>Reimagine urban</h4>
               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsa molestias sint beatae consectetur ullam quis temporibus aspernatur magnam! Vero est deleniti excepturi possimus ipsum ut corporis fuga aspernatur aut.
               </p>
            </div>
            <div class="other-thesis">
                <div class="info">
                    <div class="info-image">
                        <img src="./ressources/images/thesis-fisma.jpg" alt="Image of the campus">
                   </div>
                   <div class="info-content">
                        <h3>Fisma: Design and Prototype</h3> 
                        <p>Designer showcase of new prototype product</p>                  
                    </div>
                   </div>
                   <div class="info">
                    <div class="info-image">
                        <img src="./ressources/images/thesis-now-and-then.jpg" alt="Image of the campus">
                   </div>
                   <div class="info-content">
                        <h3>Now and then</h3> 
                        <p>Research study about New York</p>                  
                    </div>
                   </div>
            </div>
            </div>
        </div>
        <footer>
            <div id="copyrights">
                © 2016 Colmar Academy. All rights reserved
            </div>
            <nav class="desktop">
               <ul>
                   <li><a href="#">Terms</a></li>
                   <li><a href="">Privacy</a></li>
               </ul> 
            </nav>
        </footer>
    </main>
</body>
</html>